#Running environment
NODE_ENV='development'
APP_PORT=7700

# Database Configuration
DB_HOST='localhost'
DB_PORT=5432
DB_USER=postgres
DB_PASS=yourpassword
DB_NAME=yourdbname

# JWT Configuration
JWT_SECRET='secret'
JWT_EXPIRES_IN='24h'
JWT_REFRESH_SECRET='secret'
JWT_REFRESH_EXPIRES_IN='7d'